<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-p7-I2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-Cn-5fC">
                                        <rect key="frame" x="132.5" y="22" width="110.5" height="41"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W41-OQ-9EC">
                                        <rect key="frame" x="345" y="35" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BgD-8C-0iV"/>
                                            <constraint firstAttribute="height" constant="25" id="asX-s7-KIp"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="onMusicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCz-TS-IDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W41-OQ-9EC" secondAttribute="bottom" constant="5" id="4my-sX-Snx"/>
                                    <constraint firstAttribute="height" constant="65" id="Uhb-ai-Ctf"/>
                                    <constraint firstItem="YLw-Cn-5fC" firstAttribute="centerX" secondItem="fyu-p7-I2l" secondAttribute="centerX" id="hbo-9J-5HX"/>
                                    <constraint firstAttribute="trailing" secondItem="W41-OQ-9EC" secondAttribute="trailing" constant="5" id="hiq-BN-wKL"/>
                                    <constraint firstItem="YLw-Cn-5fC" firstAttribute="top" secondItem="fyu-p7-I2l" secondAttribute="top" constant="22" id="iIe-uF-mVq"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-AT-AaG">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aQD-Xy-6wd"/>
                                </constraints>
                                <color key="barTintColor" red="0.47058823529411764" green="0.792156862745098" blue="0.98431372549019602" alpha="0.0" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-dJ-gDl">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-y7-CVY">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="73d-TZ-Ikj">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="xD7-LA-g2x" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-1r-3Jf">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="utc-RV-ztI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-gh-DR7">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kzl-1r-3Jf" firstAttribute="top" secondItem="xD7-LA-g2x" secondAttribute="top" id="6Q6-uF-1jy"/>
                                            <constraint firstAttribute="trailing" secondItem="kzl-1r-3Jf" secondAttribute="trailing" id="Dqk-Av-lnR"/>
                                            <constraint firstAttribute="bottom" secondItem="Y0a-gh-DR7" secondAttribute="bottom" id="ZcA-tu-U96"/>
                                            <constraint firstItem="kzl-1r-3Jf" firstAttribute="leading" secondItem="xD7-LA-g2x" secondAttribute="leading" id="c0m-Ad-HaV"/>
                                            <constraint firstItem="Y0a-gh-DR7" firstAttribute="top" secondItem="kzl-1r-3Jf" secondAttribute="bottom" id="ezu-kb-BXh"/>
                                            <constraint firstItem="Y0a-gh-DR7" firstAttribute="leading" secondItem="xD7-LA-g2x" secondAttribute="leading" id="mbD-fv-h2G"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0a-gh-DR7" secondAttribute="trailing" id="qcm-QD-jO6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y0a-gh-DR7" id="VdD-Cf-MBn"/>
                                            <outlet property="pokemonImage" destination="kzl-1r-3Jf" id="XIO-8s-qWp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AAv-y7-CVY" secondAttribute="bottom" constant="20" id="3XM-fN-aUI"/>
                            <constraint firstItem="xjl-AT-AaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5lu-bd-sGC"/>
                            <constraint firstItem="xjl-AT-AaG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dqu-Zf-XkF"/>
                            <constraint firstItem="fyu-p7-I2l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJr-FQ-i9s"/>
                            <constraint firstItem="AAv-y7-CVY" firstAttribute="top" secondItem="xjl-AT-AaG" secondAttribute="bottom" constant="20" id="LkX-Z6-7vS"/>
                            <constraint firstItem="fyu-p7-I2l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M8n-LS-E95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAv-y7-CVY" secondAttribute="trailing" constant="20" id="VCX-Qv-i8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkm-dJ-gDl" secondAttribute="trailing" id="e6D-0H-j5q"/>
                            <constraint firstItem="Zkm-dJ-gDl" firstAttribute="top" secondItem="xjl-AT-AaG" secondAttribute="bottom" id="eZU-uP-6cg"/>
                            <constraint firstItem="fyu-p7-I2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hi0-7U-Jbn"/>
                            <constraint firstItem="Zkm-dJ-gDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mTs-NO-xDk"/>
                            <constraint firstItem="AAv-y7-CVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pdc-t1-pZb"/>
                            <constraint firstItem="xjl-AT-AaG" firstAttribute="top" secondItem="fyu-p7-I2l" secondAttribute="bottom" id="umz-jh-J4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zkm-dJ-gDl" secondAttribute="bottom" id="wWN-jP-mmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AAv-y7-CVY" id="Vdu-XR-yK8"/>
                        <outlet property="searchBar" destination="xjl-AT-AaG" id="15o-ds-bjb"/>
                        <segue destination="BZS-37-aRX" kind="showDetail" identifier="PokemonDetailVC" id="xiX-ik-i2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ySD-Oe-zsG">
            <objects>
                <viewController id="BZS-37-aRX" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cty-6M-CXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-VI-tAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-Hx-YPg">
                                        <rect key="frame" x="104" y="22" width="167" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="icx-fn-ep6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eru-i2-AT8">
                                        <rect key="frame" x="8" y="30.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f6i-g7-Scc"/>
                                            <constraint firstAttribute="width" constant="25" id="gy5-q2-cYj"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="BZS-37-aRX" eventType="touchUpInside" id="llc-XH-2xb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-bq-edN">
                                        <rect key="frame" x="375" y="35" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JSo-oi-d4k"/>
                                            <constraint firstAttribute="height" constant="25" id="ZZs-sM-2DP"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="onMusicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRg-wG-Trp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eru-i2-AT8" firstAttribute="leading" secondItem="iLH-VI-tAz" secondAttribute="leading" constant="8" id="70U-cM-5hq"/>
                                    <constraint firstItem="eru-i2-AT8" firstAttribute="centerY" secondItem="iLH-VI-tAz" secondAttribute="centerY" constant="10.5" id="9uo-FQ-vyh"/>
                                    <constraint firstItem="ptz-Hx-YPg" firstAttribute="centerX" secondItem="iLH-VI-tAz" secondAttribute="centerX" id="Fsm-vE-saa"/>
                                    <constraint firstAttribute="bottom" secondItem="ptz-Hx-YPg" secondAttribute="bottom" constant="2" id="ZNy-Pm-NkV"/>
                                    <constraint firstAttribute="bottom" secondItem="zx6-bq-edN" secondAttribute="bottom" constant="5" id="kIZ-vP-9rQ"/>
                                    <constraint firstAttribute="height" constant="65" id="n81-1R-dyz"/>
                                    <constraint firstAttribute="trailing" secondItem="zx6-bq-edN" secondAttribute="trailing" constant="5" id="pzi-lo-XJN"/>
                                    <constraint firstItem="eru-i2-AT8" firstAttribute="centerY" secondItem="iLH-VI-tAz" secondAttribute="centerY" constant="10.5" id="qSb-xZ-IM4"/>
                                    <constraint firstItem="ptz-Hx-YPg" firstAttribute="top" secondItem="iLH-VI-tAz" secondAttribute="top" constant="22" id="ylh-eB-A8j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-xX-wbP">
                                <rect key="frame" x="20" y="73" width="375" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j18-61-6TS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-gY-NG7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-pz-k4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                        <segments>
                                                            <segment title="Bio"/>
                                                            <segment title="Moves"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-jO-bku">
                                                <rect key="frame" x="0.0" y="33" width="0.0" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="off-EZ-sSB">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="cxb-JL-eSo"/>
                                                            <constraint firstAttribute="width" constant="125" id="fAd-Ki-NiV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-fu-v5Z">
                                                        <rect key="frame" x="135" y="0.0" width="0.0" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="JZT-2Y-ihi"/>
                                                            <constraint firstAttribute="height" constant="125" id="PQv-S3-wJ7"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum asfsdgdfg dfg dfgdfdfd sdfdg ghfddfh dsfgdfd dsgdf ffffffff</string>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xmY-fu-v5Z" firstAttribute="leading" secondItem="off-EZ-sSB" secondAttribute="trailing" constant="10" id="e1Q-9h-b5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="xmY-fu-v5Z" secondAttribute="trailing" id="utd-A8-aff"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dYt-gY-NG7" firstAttribute="leading" secondItem="j18-61-6TS" secondAttribute="leading" id="V18-mv-9cK"/>
                                            <constraint firstAttribute="trailing" secondItem="dYt-gY-NG7" secondAttribute="trailing" id="aAu-7F-k4L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-MR-z45">
                                        <rect key="frame" x="0.0" y="173" width="375" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-iC-dyu">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-vJ-gcp">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-r2-Nq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-wM-aKi">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-7C-Bo2">
                                                        <rect key="frame" x="0.0" y="30.5" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-Xa-t8r">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-uH-0fP">
                                                                <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m45-2a-nLO">
                                                <rect key="frame" x="0.0" y="81" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-D7-pUl">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="toF-rZ-hcK">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-pf-SgH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-H9-Qj7">
                                                                        <rect key="frame" x="49.5" y="0.0" width="69" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-96-9z5">
                                                                <rect key="frame" x="118.5" y="0.0" width="236.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-QH-0T4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-Nm-zsK">
                                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-NT-aLl">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h06-AF-tSc">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cqp-1U-DaH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-nY-ETy">
                                                                        <rect key="frame" x="49.5" y="0.0" width="69.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-W5-hv3">
                                                                <rect key="frame" x="119" y="0.0" width="236" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-ys-LRr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-DF-T9e">
                                                                        <rect key="frame" x="118" y="0.0" width="118" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m45-2a-nLO" firstAttribute="leading" secondItem="SBB-MR-z45" secondAttribute="leading" id="6kk-fh-kez"/>
                                            <constraint firstAttribute="trailing" secondItem="m45-2a-nLO" secondAttribute="trailing" id="Oq1-az-7RY"/>
                                            <constraint firstItem="fpg-iC-dyu" firstAttribute="leading" secondItem="SBB-MR-z45" secondAttribute="leading" id="ldj-SS-ndw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-gK-lk7">
                                <rect key="frame" x="0.0" y="452" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-J4-hg9">
                                        <rect key="frame" x="65" y="7.5" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hJz-J4-hg9" firstAttribute="centerY" secondItem="9i3-gK-lk7" secondAttribute="centerY" id="PV7-Es-wya"/>
                                    <constraint firstAttribute="height" constant="35" id="dkT-JX-cCI"/>
                                    <constraint firstItem="hJz-J4-hg9" firstAttribute="centerX" secondItem="9i3-gK-lk7" secondAttribute="centerX" id="jcd-MW-66U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xss-r2-R1R">
                                <rect key="frame" x="187.5" y="517" width="274" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="THY-4F-3SJ">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8MP-9y-fwp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-QV-lBy">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="tjx-sg-Abd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="v6G-OE-tSX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLH-VI-tAz" firstAttribute="top" secondItem="cty-6M-CXV" secondAttribute="top" id="BKL-gz-xqL"/>
                            <constraint firstItem="iLH-VI-tAz" firstAttribute="leading" secondItem="j5E-Mn-hLd" secondAttribute="leading" id="Hl1-jJ-TgS"/>
                            <constraint firstItem="4qn-xX-wbP" firstAttribute="leading" secondItem="j5E-Mn-hLd" secondAttribute="leading" constant="20" id="STY-pR-PW8"/>
                            <constraint firstItem="j5E-Mn-hLd" firstAttribute="trailing" secondItem="4qn-xX-wbP" secondAttribute="trailing" constant="20" id="eT4-It-28u"/>
                            <constraint firstItem="j5E-Mn-hLd" firstAttribute="bottom" secondItem="xss-r2-R1R" secondAttribute="bottom" constant="30" id="eUF-Eo-wWB"/>
                            <constraint firstItem="xss-r2-R1R" firstAttribute="top" secondItem="9i3-gK-lk7" secondAttribute="bottom" constant="30" id="eZf-oW-kan"/>
                            <constraint firstItem="j5E-Mn-hLd" firstAttribute="trailing" secondItem="9i3-gK-lk7" secondAttribute="trailing" id="hq4-6h-MNp"/>
                            <constraint firstItem="9i3-gK-lk7" firstAttribute="leading" secondItem="j5E-Mn-hLd" secondAttribute="leading" id="i1r-7A-3jy"/>
                            <constraint firstItem="iLH-VI-tAz" firstAttribute="trailing" secondItem="j5E-Mn-hLd" secondAttribute="trailing" id="kV6-q8-TTq"/>
                            <constraint firstItem="4qn-xX-wbP" firstAttribute="top" secondItem="iLH-VI-tAz" secondAttribute="bottom" constant="8" id="mWB-Po-0kF"/>
                            <constraint firstItem="xss-r2-R1R" firstAttribute="centerX" secondItem="cty-6M-CXV" secondAttribute="centerX" id="nAb-q6-Snk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5E-Mn-hLd"/>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="xEJ-DF-T9e" id="Von-FF-Ikv"/>
                        <outlet property="currentEvolutionImage" destination="THY-4F-3SJ" id="REf-a4-8Jj"/>
                        <outlet property="defenceLabel" destination="DIc-uH-0fP" id="xSg-yK-SUl"/>
                        <outlet property="descriptionLabel" destination="xmY-fu-v5Z" id="TqP-NV-zeY"/>
                        <outlet property="evolutionLabel" destination="hJz-J4-hg9" id="jr0-7J-Wt6"/>
                        <outlet property="heightLabel" destination="9cG-H9-Qj7" id="KRC-kK-SrC"/>
                        <outlet property="mainImage" destination="off-EZ-sSB" id="2Y6-ii-dv3"/>
                        <outlet property="nameLabel" destination="ptz-Hx-YPg" id="BCj-xR-Hrf"/>
                        <outlet property="nextEvolutionImage" destination="3uJ-QV-lBy" id="6UT-A0-Zxd"/>
                        <outlet property="pokedexLabel" destination="DZa-Nm-zsK" id="opU-KG-5o3"/>
                        <outlet property="typeLabel" destination="fNI-wM-aKi" id="CBa-9S-CMS"/>
                        <outlet property="weightLabel" destination="Obp-nY-ETy" id="852-Wu-GQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TF-Zz-TN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
